* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f9fafb;
    color: #374151;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: none;
    margin: 0;
    padding: 0;
}

#mainScreen .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.header p {
    font-size: 1.1rem;
    color: #6b7280;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(229, 231, 235, 0.7);
    backdrop-filter: blur(10px);
}

.card-header {
    padding: 24px 24px 0 24px;
}

.card-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.card-header p {
    color: #6b7280;
    font-size: 0.875rem;
}

.card-content {
    padding: 24px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

label {
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

input, textarea {
    padding: 12px;
    border: 1px solid rgba(209, 213, 219, 0.7);
    border-radius: 8px;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
}

input:focus, textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

input::placeholder, textarea::placeholder {
    color: #9ca3af;
}

.btn-primary {
    background-color: #1f2937;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.875rem;
}

.btn-primary:hover {
    background-color: #111827;
}

.reunioes-lista {
    max-height: 400px;
    overflow-y: auto;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    font-weight: 500;
    margin-bottom: 4px;
}

.empty-state small {
    font-size: 0.75rem;
}

.reuniao-item {
    border: 1px solid rgba(229, 231, 235, 0.7);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s;
    backdrop-filter: blur(5px);
}

.reuniao-item:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reuniao-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.reuniao-titulo {
    font-weight: 600;
    font-size: 1.1rem;
    color: #1f2937;
}

.btn-delete {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.btn-delete:hover {
    background-color: #fef2f2;
}

.reuniao-detalhes {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

.reuniao-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.reuniao-descricao {
    margin-top: 8px;
    padding: 8px;
    background-color: rgba(249, 250, 251, 0.7);
    border-radius: 4px;
    font-size: 0.875rem;
    color: #374151;
    backdrop-filter: blur(3px);
}

.footer {
    text-align: center;
    padding: 20px;
    color: #6b7280;
    font-size: 0.875rem;
    border-top: 1px solid #e5e7eb;
}

/* Scrollbar personalizada */
.reunioes-lista::-webkit-scrollbar {
    width: 6px;
}

.reunioes-lista::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.reunioes-lista::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.reunioes-lista::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}



/* Estilos para telas e navegação */
.screen {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

#loginScreen {
    margin: 0;
    padding: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/login_background.png') center/cover no-repeat;
    position: relative;
    margin: 0;
    padding: 0;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.login-card {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
}

/* Aplicar segunda imagem como fundo das telas após o login */
#mainScreen {
    background: url('images/dashboard_background.png') center/cover no-repeat;
    position: relative;
    min-height: 100vh;
}

#mainScreen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

#mainScreen > * {
    position: relative;
    z-index: 2;
}

.login-card h1 {
    color: #1f2937;
    margin-bottom: 8px;
}

.login-card p {
    color: #6b7280;
    margin-bottom: 32px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 500;
    color: #374151;
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background-color: #4b5563;
}

.nav-menu {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 16px;
}

.nav-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s;
}

.nav-btn:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.nav-btn.active {
    background-color: #1f2937;
    color: white;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.error-message {
    background-color: #fef2f2;
    color: #dc2626;
    padding: 12px;
    border-radius: 6px;
    margin-top: 16px;
    border: 1px solid #fecaca;
}

.success-message {
    background-color: #f0fdf4;
    color: #16a34a;
    padding: 12px;
    border-radius: 6px;
    margin-top: 16px;
    border: 1px solid #bbf7d0;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #6b7280;
    font-style: italic;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.usuarios-lista {
    max-height: 400px;
    overflow-y: auto;
}

.usuario-item {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.usuario-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.usuario-info {
    flex: 1;
}

.usuario-nome {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.usuario-email {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 4px;
}

.usuario-badges {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-admin {
    background-color: #dbeafe;
    color: #1d4ed8;
}

.badge-user {
    background-color: #f3f4f6;
    color: #374151;
}

.badge-inactive {
    background-color: #fef2f2;
    color: #dc2626;
}

.usuario-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.btn-small {
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-toggle {
    background-color: #f59e0b;
    color: white;
}

.btn-toggle:hover {
    background-color: #d97706;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .login-card {
        margin: 20px;
        padding: 24px;
    }
}

